PORT = "3006"

dbName="yplus"
dbUsername="root"
dbPassword="root"
dbHost="localhost"
dbDialect="mysql"

folderUploadPath="src/upload"
folderAssetPath="src/asset"
folderPublicPath="src/public"

# Express Session Key
sessionSecret = "dfd597d765821138a6dd1424814da4a1"
cmsKey = "a48e94408a270fb2e603fd1523bd11cedde1b9b59ed47ff086038688229789ae"